.bg-banner {
    background: url('../images/banner.png') 50% 0/870px no-repeat, linear-gradient(208deg, #323264 0%, #323264 59.90%, #643E72 100%);
    border-radius: 0 0 12px 12px;

    @media (max-width: 1440px) {
        background: url('../images/banner.png') 50% 0/697px no-repeat, linear-gradient(208deg, #323264 0%, #323264 59.90%, #643E72 100%);
    }

    @media (max-width: 1024px) {
        background: url('../images/banner.png') 50% 0/670px no-repeat, linear-gradient(208deg, #323264 0%, #323264 59.90%, #643E72 100%);
    }

    @media (max-width: 768px) {
        background: url('../images/banner.png') 50% 0/880px no-repeat, linear-gradient(208deg, #323264 0%, #323264 59.90%, #643E72 100%);
    }

    @media (max-width: 520px) {
        background: url('../images/banner.png') 50% 0/600px no-repeat, linear-gradient(208deg, #323264 0%, #323264 59.90%, #643E72 100%);
    }

    &--services {
        background: linear-gradient(208deg, #323264 0%, #323264 59.90%, #643E72 100%) !important;
        border-radius: 0 0 12px 12px;
    }
}

.bg-banner-border-first {
    margin: 0 auto;
    width: 98%;
    height: 10px;
    border-radius: 0 0 12px 12px;
    background: #CACADB;
}

.bg-banner-border-second {
    margin: 0 auto;
    width: 96%;
    height: 10px;
    border-radius: 0 0 12px 12px;
    background: #E7E7F2;
}

.banner {
    &__text {
        text-align: center;
        font-size: 38px;
        font-weight: 700;
        margin-top: 370px;
        margin-bottom: 405px;
        line-height: normal;

        @media (max-width: 1440px) {
            margin-top: 269px;
            margin-bottom: 315px;
        }

        @media (max-width: 1024px) {
            margin-top: 254px;
            margin-bottom: 288px;
        }

        @media (max-width: 768px) {
            margin-top: 271px;
            margin-bottom: 409px;
        }

        @media (max-width: 672px) {
            margin-top: 271px;
            margin-bottom: 370px;
        }

        @media (max-width: 600px) {
            margin-top: 346px;
            margin-bottom: 411px;
        }

        @media (max-width: 520px) {
            margin-top: 194px;
            margin-bottom: 242px;
        }

        @media (max-width: 420px) {
            margin-top: 167px;
            margin-bottom: 230px;
        }
    }

    &__button {
        text-align: center;
        margin-bottom: 90px;
    }

    &__button svg {
        cursor: pointer;
        transition: 0.5s;

        &:hover circle,
        &:hover path {
            stroke: $color-main;
        }
    }
}

.head-links {

    &__link {
        display: flex;
        font-size: 14px;
        text-decoration: none;
        text-transform: uppercase;
        color: $color-small;
        font-weight: 700;
        letter-spacing: 1px;
        cursor: pointer;
        transition: 0.2s;

        &:hover,
        &:hover path {
            color: $color-main;
            stroke: $color-main;
        }
    }

    &__icon {
        width: 12px;
        height: 12px;
        transition: 0.2s;
    }
}

.advantages {
    max-width: 1360px;
    display: flex;
    margin: 0 auto;
    margin-bottom: 65px;

    @media (max-width: 1440px) {
        max-width: 1080px;
    }

    @media (max-width: 1000px) {
        flex-direction: column;
    }

    &__links {
        display: flex;
        gap: 30px;
        flex-direction: column;
        justify-content: space-evenly;
        white-space: nowrap;
        align-items: flex-end;

        @media (max-width: 1000px) {
            flex-direction: row;
            overflow-x: scroll;
            justify-content: left;
        }
    }

    &__link {
        font-size: 38px;
        font-weight: 700;
        color: #B3B3BA;
        text-decoration: none;
        transition: 0.3s;

        @media (max-width: 520px) {
            font-size: 30px;
        }

        &:hover {
            color: $color-main;
        }

        &:focus {
            background: linear-gradient(118deg, #EF8080 0%, #F0145A 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    &__line {
        border-right: 4px solid rgba(255, 255, 255, 0.30);
        height: 303px;
        margin: 0 60px;

        @media (max-width: 1000px) {
            border-right: none;
            border-bottom: 4px solid rgba(255, 255, 255, 0.30);
            margin: 60px 0;
            height: auto;
        }

        @media (max-width: 520px) {
            margin: 30px 0;
        }
    }

    &__content {
        display: flex;
        gap: 30px;
        flex-direction: column;
        justify-content: center;
    }

    &__header {
        font-size: 30px;
        font-weight: 700;
        line-height: normal;

        @media (max-width: 520px) {
            font-size: 20px;
        }
    }

    &__text {
        font-size: 19px;
        font-weight: 400;
        line-height: 30px;
    }
}

.benefits {
    padding-bottom: 60px;

    &__head {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 60px;

        @media (max-width: 520px) {
            margin-bottom: 30px;
        }
    }

    &__head-text {
        font-size: 38px;
        font-weight: 700;
        background: linear-gradient(118deg, #F0145A 0%, #EF8080 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @media (max-width: 520px) {
            font-size: 30px;
        }
    }

    &__icon {
        padding: 14px;
        border-radius: 24px;
        background: #FFFFFF;
        margin-bottom: 30px;
    }

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 60px 60px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        @media (max-width: 520px) {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    }

    &__link {
        text-decoration: none;
        cursor: pointer;
        color: $color-small;
        transition: 0.3s;

        &:hover {
            color: $color-main;
        }
    }

    &__header {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 15px;
        line-height: normal;
    }

    &__text {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
    }
}

.slide {
    background-color: #FFFFFF;
    min-height: 200px;

    & .carousel-indicators {
        gap: 15px;

        & button {
            background-color: $color-small;
            opacity: 0.2;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin: 0;
        }
    }

    & .carousel-indicators .active {
        opacity: 1 !important;
    }
}

.carousel-inner {
    padding: 0 60px;

    @media (max-width: 520px) {
        padding: 0 30px;
    }
}

.carousel-item {
    &__slider {
        margin: 60px auto;
        display: flex;
        flex-direction: row;
        max-width: 1600px;
        background-color: #F5F5FA;
        border-radius: 12px;

        @media (max-width: 925px) {
            flex-direction: column;
        }
    }

    &__img {
        background-image: url(../images/slide-photo.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-width: 400px;
        border-radius: 12px 0 0 12px;

        @media (max-width: 925px) {
            height: 500px;
            border-radius: 12px 12px 0 0;
        }

        @media (max-width: 520px) {
            min-width: 200px;
        }
    }

    &__content {
        padding: 30px;
    }

    &__text {
        margin-top: 5px;
        margin-bottom: 30px;
        font-size: 38px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        background: linear-gradient(118deg, #F0145A 0%, #EF8080 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @media (max-width: 520px) {
            font-size: 30px;
        }
    }

    &__name {
        color: #B3B3BA;
        margin-bottom: 6px;
        font-size: 16px;
        font-weight: 700;
        line-height: normal;
    }

    &__position {
        color: #B3B3BA;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
    }
}

.clients {
    max-width: 1720px;
    margin: 40px auto 60px;

    @media (max-width: 1440px) {
        margin: 40px auto 0;
    }

    &.desktop {
        display: block;

        @media (max-width: 520px) {
            display: none;
        }
    }

    &.mobile {
        display: none;

        @media (max-width: 520px) {
            display: block;
        }
    }

    &__header {
        text-align: center;
        color: #323264;
        font-size: 14px;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    &__items {
        margin-top: 30px;
        margin-bottom: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0;
        background-color: #EF8080;
        height: 360px;
        border-radius: 12px;

        @media (max-width: 1720px) {
            border-radius: 0;
        }

        @media (max-width: 1440px) {
            margin-bottom: 0;
        }

        @media (max-width: 925px) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            height: 480px;
        }

        @media (max-width: 520px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            height: 720px;
        }
    }

    &__item {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;

        &:nth-child(1) {
            background-color: #1C4280;
            border-radius: 12px 0 0 0;

            @media (max-width: 1720px) {
                border-radius: 0;
            }
        }

        &:nth-child(2) {
            background-color: #143646;
        }

        &:nth-child(3) {
            background-color: #F48B30;
        }

        &:nth-child(4) {
            background-color: #9E4DC3;
            border-radius: 0 12px 0 0;

            @media (max-width: 1720px) {
                border-radius: 0;
            }
        }

        &:nth-child(5) {
            background-color: #FD9339;
        }

        &:nth-child(6) {
            background-color: #E2E2E4;
        }

        &:nth-child(7) {
            background-color: #C71C36;
        }

        &:nth-child(8) {
            background-color: #DCF3F9;
        }

        &:nth-child(9) {
            background-color: #EAEAEA;
            border-radius: 0 0 0 12px;

            @media (max-width: 1720px) {
                border-radius: 0;
            }
        }

        &:nth-child(10) {
            background-color: #282240;
        }

        &:nth-child(11) {
            background-color: #1D4568;
        }

        &:nth-child(12) {
            background-color: #000000;
            border-radius: 0 0 12px 0;

            @media (max-width: 1720px) {
                border-radius: 0;
            }
        }
    }

    &__link {
        cursor: pointer;
    }

    &__img {
        align-self: center;
        justify-self: center;
        width: 50%;
        transition: 0.2s;

        @media (max-width: 1440px) {
            width: 55%;
        }

        @media (max-width: 1024px) {
            width: 60%;
        }

        @media (max-width: 768px) {
            width: 80%;
        }

        @media (max-width: 520px) {
            width: 50%;
        }

        &:hover {
            opacity: 0.7;
        }
    }
}

.recommended {
    background-color: #F5F5FA;

    &__head {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    &__header {
        font-size: 38px;
        font-weight: 700;
        line-height: normal;
        background: linear-gradient(118deg, #F0145A 0%, #EF8080 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @media (max-width: 600px) {
            font-size: 30px;
        }
    }

    &__items {
        display: flex;
        flex-direction: row;
        align-self: stretch;
        gap: 30px;
        padding-bottom: 30px;
        width: 100%;

        @media (max-width: 900px) {
            display: grid;
        }

        @media (max-width: 600px) {
            display: flex;
            flex-direction: column;
        }
    }

    &__item {
        background-color: #FFFFFF;
        border-radius: 0 0 8px 8px;
        width: calc(100%/3);

        @media (max-width: 900px) {
            width: 100%;
        }

        &:nth-child(3) {
            @media (max-width: 900px) {
                grid-area: 2 / 1 / 2/ 3;
            }
        }
    }

    &__img-1 {
        background-image: url(../images/publication-1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 200px;
        border-radius: 12px 12px 0 0;
    }

    &__img-2 {
        background-image: url(../images/publication-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 200px;
        border-radius: 12px 12px 0 0;
    }

    &__img-3 {
        background-image: url(../images/publication-3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 200px;
        border-radius: 12px 12px 0 0;
    }

    &__content {
        padding: 30px;
    }

    &__link {
        text-decoration: none;
        cursor: pointer;
        color: $color-small;
        transition: 0.3s;

        &:hover {
            color: $color-main;
        }
    }

    &__title {
        font-size: 16px;
        font-weight: 700;
        line-height: normal;
    }

    &__date {
        color: #B3B3BA;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 12px;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1px;
        text-transform: uppercase;
        border-bottom: 4px solid #E6E6F0;
    }

    &__text {
        color: #000000;
        padding-top: 15px;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
    }
}